@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@400&display=swap');

@import './ruleset.less';

:root {
  --base-layer: 0;
  --layer-1: 1;
  --layer-2: 2;
  --priority-layer: 50;
  --travelog-dusty-blue: #557689;
  --travelog-blue: #4c8ab9;
  --travelog-mid-blue: #84c1f8;
  --travelog-light-blue: #cfeaff;
  --travelog-green: #98e27f;
  --navbar-color: #0c2e49;
}

* {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}

body {
  margin-top: 0;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--travelog-light-blue);
  color: var(--navbar-color);
  z-index: var(--base-layer);
}


.wrapper {

h1 {
  padding-bottom: 1em;
}

h2 {
  font-weight: 600;
  text-align: center;
  margin: 0.8rem 0 0;
  padding-bottom: 0.4em;
  color: var(--travelog-dusty-blue);
}

h3 {
  padding-top:2rem;
  padding-bottom: 0.5em;
}

h4 {
  padding-top:1.5rem;
  padding-bottom: 1em;
}

h5, h6 {
  padding-bottom: 1em;
}

table {
  margin: 2rem 0 3rem;
}

td {
  padding: 0.2rem 3rem 0.2rem 1rem;
}

label {
  display: block;
  margin: 1rem 2rem 0.3rem;
  font-weight: bold;
}

input, textarea {
  font-size: 1.3rem;
  font-family: 'Indie Flower', cursive;
  border: 2px solid #98e27f;
  border-radius: 1rem;
  margin: 0.3rem 1rem 1rem 2rem;
  width: 90%;

}

textarea {
  padding: 1rem;
  margin: 0.5rem 1rem;
  resize: vertical;
  min-height: 13rem;
  text-align: left;
}

input {
  border: 2px solid #98e27f;
  border-radius: 1rem;
  padding: 0.5rem 2rem;
  margin: 0.3rem 1rem 1rem;
  text-align: center;
  .large-screen ({
    text-align: left;
  })
}

b {
  font-weight: bold;
}

button.button,
button.button:active,
button.button:visited,
button.button:focus,
button.button:hover {
  cursor: pointer;
  border: none;
  outline: none;
  background: var(--travelog-green);
  color: white;
  border-radius: 1rem;
  text-align: center;
  line-height: 100%;
  min-height: 2rem;
  padding: 0.5rem 2rem;
  margin: 0.3rem;

}

a {
  text-decoration: none;
}

a:active {
  transition: 200ms, ease;
}
}
