@import '../../ruleset.less';

.dashboard {
  height: ~"calc(100vh - var(--header-height) - var(--footer-height) - var(--navbar-height))";
  .large-screen({
    height: ~"calc(100vh - var(--header-height) - var(--footer-height) - var(--navbar-height) - 3rem)";
  });
    overflow: hidden;

  .banner-text {
    font-size: 1.5rem;
    position: absolute;
    left: 50%;
    top: 30%;
    z-index: 50;
    font-weight: 900;
    transform: translate(-70%, 0);
    text-shadow: 0px 0px 20px #0c2e49;
    color: white;
    p {
      margin-bottom: 0.7rem;
    }
  }

  .shift0 {
    animation-delay: 1s;
    animation-duration: 1s;
    animation-name: bounce;
  }

  .shift1 {
    margin-left: 2rem;
    animation-delay: 1.5s;
    animation-duration: 1s;
    animation-name: bounce;
  }

  .shift2 {
    margin-left: 4rem;
    animation-delay: 2s;
    animation-duration: 1s;
    animation-name: bounce;
  }

  @keyframes bounce {
    0% { transform: translateY(0rem);   font-size: 1.5rem; }
    50% { transform: translateY(-0.5rem);   font-size: 1.7rem;}
    100% { transform: translateY(0rem);   font-size: 1.5rem;}
  }

  img {
    opacity: 0.7;
    object-fit: cover;
    height: ~"calc(100vh - var(--footer-height))";
    width: 100%;
  }
}

